DJANGO_SETTINGS_MODULE=project.settings.instances.{{cops_terralego_deploy_env}}
PROJECT_DIR=/code/src/project/
PROJECT_PACKAGE=project
#
POSTGRES_USER={{ cops_terralego_db_user }}
POSTGRES_DB={{ cops_terralego_db_name }}
POSTGRES_PASSWORD={{cops_terralego_db_password }}
PGPASSWD={{cops_mixity_db_password }}
#
HOSTNAME="${PROJECT_NAME}"
#
FRONT_URL={{ cops_terralego_front_url }}
# This need to be changed in production
SECRET_KEY={{ cops_terralego_secret_key }}

# FreeForm params from ansible inventory
{{ cops_terralego_docker_env_extra}}
