DJANGO_SETTINGS_MODULE=project.settings.instances.{{cops_terralego_deploy_env}}
PROJECT_DIR=/code/src/project/
PROJECT_PACKAGE=project
#
POSTGRES_USER={{ cops_terralego_db_user }}
POSTGRES_DB={{ cops_terralego_db_name }}
POSTGRES_PASSWORD={{cops_terralego_db_password }}
PGPASSWD={{cops_terralego_db_password }}
#
HOSTNAME="${PROJECT_NAME}"
#
FRONT_URL={{ cops_terralego_front_url }}
# This need to be changed in production
SECRET_KEY={{ cops_terralego_secret_key }}

DJANGO__SENTRY_DSN={{cops_terralego_sentry_dsn}}
{% if cops_terralego_devmode %}
CORS_ORIGIN_ALLOW_ALL=True
DEBUG=True
{% endif %}

DJANGO__DEFAULT_FROM_EMAIL='{{ cops_terralego_default_from_email }}'
DJANGO__SERVER_EMAIL='{{ cops_terralego_default_from_email }}'
DJANGO__EMAIL_USE_TLS={{ cops_terralego_email_use_tls and 'y' or 'n'}}
DJANGO__EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO__EMAIL_HOST={{cops_terralego_email_server}}
DJANGO__EMAIL_PORT={{cops_terralego_email_host_port}}
DJANGO__EMAIL_HOST_USER={{cops_terralego_email_host_user}}
DJANGO__EMAIL_HOST_PASSWORD={{cops_terralego_email_host_port}}
# FreeForm params from ansible inventory
{{ cops_terralego_docker_env_extra}}
