DJANGO_SETTINGS_MODULE=project.settings.instances.{{cops_terralego_deploy_env}}
PROJECT_DIR=/code/src/project/
PROJECT_PACKAGE=project
# FreeForm params from ansible inventory
{{ cops_terralego_docker_env_freeform }}
